tar
================================================================================
** Create TAR
*
tar cvfz

** Extract TAR
*
tar xvfz

** Large/numerous TAR
*
tar cvf - source |gzip > destination.tar.gz

gdb
================================================================================
** Follow threads (use child), don't (use parent)
*
set follow-fork-mode child|parent

** Print char
*
x/16c

ubuntu-specific
================================================================================
** Change version alternatives (ex: java)
*
update-alternatives --config java


uncategorized
================================================================================
** Find a file
*
find . -name "filename"

** Timestamp
*
date +%s

** Tail syslog
*
dmesg | tail

** SVN status w/o ?
*
svn st | grep -v -e "^?"

** Get certain info about process consistently
*
top -n 1 | grep rsyslog | awk '{print $5, $6, $8}'
