definitions
================================================================================
junta                   = meeting
ciclo                   = cycles (cicló - past-tense)
apagar                  = to turn off
prender                 = to turn on
en ambos casos          = either way
vientos                 = great (slang - old)
chido                   = cool (slang - new)
tronand                 = crashes
según                   = supposed to

abbrv
================================================================================
tmb                     = también

phrases
================================================================================
deja verifico eso       = let me check it
lo hare                 = i will do it
