definitions
================================================================================
junta                   = meeting
ciclo                   = cycles (cicló - past-tense)
apagar                  = to turn off
prender                 = to turn on
en ambos casos          = either way

abbrv
================================================================================
tmb                     = también

phrases
================================================================================
deja verifico eso       = let me check it
