definitions
================================================================================
junta                   = meeting
ciclo                   = cycles (cicló - past-tense)
apagar                  = to turn off
prender                 = to turn on
en ambos casos          = either way
vientos                 = great (slang - old)
chido                   = cool (slang - new)
tronand                 = crashes
según                   = supposed to
chelas                  = beers
pues                    = well (kind-of slang -- incorrect usage (like "like"))

abbrv
================================================================================
tmb                     = también
x                       = por
xq                      = porque

phrases
================================================================================
deja verifico eso       = let me check it
lo hare                 = i will do it
A se los da a B         = A gives them to B
asi es                  = quite so
que onda                = what's up
por fa                  = por favor (short)
por lo qual             = therefore
